fn @f(): Int
    declare $x: Int
    declare $y: Int
    declare $noCopySrc1: Int
    declare $noCopySrc2: Int
    declare $copySrc1: Int
    declare $noCopySink1: Int
    declare $noCopySink2: Int
    declare $copySink1: Int
    declare $copySink2: Int
    declare $copyX: Int
    declare $redundantBr1: Int
    declare $sink: Int
    const $1 = 1
    const $2 = 2
    @A: $x = $1
        $y = $2
        $copySrc1 = muli $x $y
        branch $1 @B @C
    @B: $noCopySrc1 = addi $x $y
        $redundantBr1 = $1
        goto @D
    @C: $noCopySrc2 = subi $x $y
        $redundantBr1 = $1
        goto @D
    @D: $noCopySink1 = addi $x $y
        $noCopySink2 = subi $x $y
        $copySink1 = muli $x $y
        $copyX = $x
        $copySink2 = muli $copyX $y
        $sink = addi $noCopySink1 $noCopySink2
        $sink = addi $sink $copyX
        $sink = addi $sink $copySink1
        $sink = addi $sink $copySink2
        $sink = addi $sink $redundantBr1
        ret $sink
