fn @f(): Unit
    declare $a: Int
    declare $b: Int
    declare $c: Int
    declare $d: Int
    declare $y: Int
    declare $z: Int
    declare $i: Int
    const $unit = ()
    const $1 = 1
    const $0 = 0
    @B0: $i = $1
         goto @B1
    @B1: $a = $0
         $c = $1
         branch $1 @B2 @B5
    @B2: $b = $0
         $c = $1
         $d = $0
         goto @B3
    @B5: $a = $0
         $d = $1
         branch $1 @B6 @B8
    @B6: $d = $0
         goto @B7
    @B8: $c = $0
         goto @B7
    @B7: $b = $1
         goto @B3
    @B3: $y = addi $a $b
         $z = addi $c $d
         $i = addi $i $1
         branch $0 @B4 @B1
    @B4: ret $unit
