const $s = "abc"

struct #Point($a: Int, $b: Int)

struct #A($a: *#B)
struct #B($b: *#A)

extern fn @print($str: *Char): Unit
extern fn @malloc($size: Int): *Char

fn @f($a: Int, $b: Int): Int
    declare $c: Int
    @L1:
        $c = addi $a $b
        ret $c

fn @main(): Unit
    declare $a: Int
    declare $b: Int
    declare $c: Int
    declare $d: Unit
    declare $m: *Char
    declare $x: Char
    @L1:
        $a = 1
        $b = 2
        $c = addi $a $b
        $d = 0
        $d = call @print($a, $b)
        $m = call @malloc(3)
        branch $a @L2 @L3
    @L2:
        $a = subi $a 1
        goto @L1
    @L3:
        ret
